{
    "name": "Hello",
    "description": "Build an Extension!",
    "manifest_version": 3,
    "author": "Camila L. Oliveira",
    "version": "0.0.3",    
    "background": {
        "service_worker": "/scripts/background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
        "16": "/assets/icon.png",
        "32": "/assets/icon.png",
        "48": "/assets/icon.png",
        "128": "/assets/icon.png"
        }
  },
  "icons": {
    "16": "/assets/icon.png",
    "32": "/assets/icon.png",
    "48": "/assets/icon.png",
    "128": "/assets/icon.png"
  },
  "options_page": "options.html"
}