{
    "manifest_version": 3,
    "name": "MiExt from Camila L. Oliveira",
    "version": "1.0",
    "description": "Salve conteúdos de camilaloliveira.com para ler depois em um popup",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://camilaloliveira.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://camilaloliveira.com/*"
            ],
            "js": [
                "src/models/ContentModel.js",
                "src/controllers/ContentController.js",
                "src/views/ContentView.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}