{
    "manifest_version": 3,
    "name": "MiExt from Camila L. Oliveira",
    "version": "1.0",
    "description": "Salve conteúdos de camilaloliveira.com para ler depois em um popup",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://camilaloliveira.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "128": "icons/icon192.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://camilaloliveira.com/*"
            ],
            "js": [
                "src/model/ContentModel.js",
                "src/view/ContentView.js",
                "src/controller/ContentController.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "128": "icons/icon192.png"
    }
}
